{
  "name": "bound-element",
  "version": "1.0.19",
  "description": "A library to bind elements to objects in memory",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssinno28/bound-element.git"
  },
  "keywords": [
    "web-components"
  ],
  "author": "Sammi Sinno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssinno28/bound-element/issues"
  },
  "homepage": "https://github.com/ssinno28/bound-element#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "babel": "^6.23.0",
    "jest": "^26.6.1",
    "jsdom": "^16.4.0",
    "rollup": "^2.32.1"
  }
}
